<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Age Calculator</title>
</head>
<style>
    body{
	font-family: cursive;
	background-color: #D2B48C;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
}
* {
	box-sizing: border-box;
}
.container{
	width: 70%;
	height: auto;
	margin: 100px auto;
	background-color: #eee;
	padding: 10px 10px 20px 10px;
	border-radius: 5px;
}
.base{
	width: 100%;
	padding: 0 10px;
	margin: 0;
	overflow: hidden;
	display: block;
	float: none;
}
.block{
	width: 30%;
	padding: 5px 10px;
	margin: 15px;
    margin-top: 2px;
	display: inline-block;
}
.base h1{
	font-size: 30px;
	text-align: center;
	font-family: cursive;
	font-weight: bold;
	letter-spacing: 0.5px;
	word-spacing: 2.7px;
	color: navy;
}
.enter{
	width: 100%;
	padding: 10px;
	margin: 0;
	display: block;
	float: none;
}
.title{
	font-size: 24px;
	text-align: left;
	font-family: verdana;
	font-weight: normal;
	line-height: 1.5;
	letter-spacing: 0.5px;
	word-spacing: 2.7px;
	color: purple;
}
input[type=text] {
	width: 150px;
	margin: auto;
	outline: none;
	border: 2px solid purple;
	padding: 12px;
	background-color: #f7f7f7;
    border-radius: 2px;
    color: purple;
    font-size: 17px;
}
input[type=text]:focus{
	background-color: #ffffff;
	border: 2px solid orange;
	outline: none;
}
input[type=button]{
	width: 150px;
	margin-left: 40%;
	outline: none;
	border: none;
	border-radius: 2px;
	background-color: grey;
	color: #ffffff;
	padding: 14px 16px;
	text-align: center;
	font-size: 16px;
}
input[type=button]:hover{
	background-color: violet;
}
input[type=button]:active{
	background-color: coral;
}
#age{
    text-align: center;
	display: block;
	margin: 10px;
	padding: 10px;
	overflow: hidden;
	font-family: verdana;
	font-size: 26px;
	font-weight: normal;
	line-height: 1.5;
	word-spacing: 2.7px;
	color: navy;
}
</style>
<body>

<div class="container">	
  <form>
  	<div class="base">
  		<div class="enter">
  		<h1>AGE CALCULATOR</h1>
  	</div>
  <div class="block">
  	<p class="title">Date</p>
  	<input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
  	<p class="title">Month</p>
    <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
  	<p class="title">Year</p>
    <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
  </div>
  </div> 
  <div class="base">
  	<div class="enter">
    <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
  </div>
    <div id="age"></div>
  </form>
</div>
<script>
    function age() {
  var d1 = document.getElementById('date').value;
  var m1 = document.getElementById('month').value;
  var y1 = document.getElementById('year').value;

  var date = new Date();
  var d2 = date.getDate();
  var m2 = 1 + date.getMonth();
  var y2 = date.getFullYear();
  var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  if(d1 > d2){
  	d2 = d2 + month[m2 - 1];
  	m2 = m2 - 1;
  }
  if(m1 > m2){
  	m2 = m2 + 12;
  	y2 = y2 - 1;
  }
  var d = d2 - d1;
  var m = m2 - m1;
  var y = y2 - y1;

  document.getElementById('age').innerHTML = 'Your Age is '+y+' Years '+m+' Months '+d+' Days';
}
</script>
<body>
<html>